@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #0073e6;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}

.menu {
    display: flex;
    justify-content: center;
    flex: 1;
}

.menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px 15px;
}

.menu a:hover {
    background-color: #005bb5;
    color: white;
    border-radius: 4px;
}

.icon-buttons {
    display: flex;
    align-items: center;
}

.icon-button {
    margin-right: 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 4px;
}

.icon-button:last-child {
    margin-right: 0; /* Eliminamos el margen derecho del último ícono */
}

.icon-button:hover {
    background-color: #005bb5;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#button-eliminar:hover {
    background-color: red;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.content {
    margin-top: 10px;
    width: 100%;
    height: 00px;
    background-color: #0073e6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10%; /* Reducimos el padding a 10% */
    box-sizing: border-box;
    overflow-y: auto; /* Agregamos scroll vertical */
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.icons .icon {
    cursor: pointer;
    margin-left: 8px;
    font-size: 24px;
    transition: all 0.3s ease;
}

.icons .icon:hover {
    background-color: #005bb5;
    color: white;
    border-radius: 4px;
    padding: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content2 {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    width: 100%;
}

.column {
    flex: 1;
    margin-right: 16px;
    text-align: center;
}

.label {
    font-weight: bold;
    margin-bottom: 8px;
}

.ellipse {
    background-color: #d9d9d9;
    border-radius: 50px;
    padding: 8px 16px;
    margin-bottom: 8px;
    text-align: center;
}

/* Media query para hacer el diseño responsive */
@media (max-width: 768px) {
    .cards-container {
        padding: 10% 10%;
    }
    
    .card {
        width: 100%;
    }
    
    .content2 {
        flex-direction: column;
    }
    
    .column {
        margin-right: 0;
        margin-bottom: 16px;
    }
}

/* Footer */
footer {
    width: 100%;
    background-color: #0073e6;
    padding: 20px 10%; /* Reducimos el padding a 10% */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 1000;
}

.footer-left {
    font-size: 16px;
    color: white;
}

.footer-right {
    display: flex;
    align-items: center;
}

.footer-right .icon {
    margin-left: 10px;
    font-size: 32px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-right .icon:hover {
    color: #005bb5;
}
